<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="flume," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="什么是flumeflume 作为 cloudera 开发的实时日志收集系统，受到了业界的认可与广泛应用。Flume 初始的发行版本目前被统称为 Flume OG（original generation），属于 cloudera。但随着 FLume 功能的扩展，Flume OG 代码工程臃肿、核心组件设计不合理、核心配置不标准等缺点暴露出来，尤其是在 Flume OG 的最后一个发行版本 0.94.">
<meta name="keywords" content="flume">
<meta property="og:type" content="article">
<meta property="og:title" content="flume详解">
<meta property="og:url" content="http://bigclouder.net/2017/08/11/flume详解/index.html">
<meta property="og:site_name" content="BigData">
<meta property="og:description" content="什么是flumeflume 作为 cloudera 开发的实时日志收集系统，受到了业界的认可与广泛应用。Flume 初始的发行版本目前被统称为 Flume OG（original generation），属于 cloudera。但随着 FLume 功能的扩展，Flume OG 代码工程臃肿、核心组件设计不合理、核心配置不标准等缺点暴露出来，尤其是在 Flume OG 的最后一个发行版本 0.94.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ouh6z710l.bkt.clouddn.com/UserGuide_image00.png">
<meta property="og:updated_time" content="2017-08-15T07:13:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flume详解">
<meta name="twitter:description" content="什么是flumeflume 作为 cloudera 开发的实时日志收集系统，受到了业界的认可与广泛应用。Flume 初始的发行版本目前被统称为 Flume OG（original generation），属于 cloudera。但随着 FLume 功能的扩展，Flume OG 代码工程臃肿、核心组件设计不合理、核心配置不标准等缺点暴露出来，尤其是在 Flume OG 的最后一个发行版本 0.94.">
<meta name="twitter:image" content="http://ouh6z710l.bkt.clouddn.com/UserGuide_image00.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bigclouder.net/2017/08/11/flume详解/"/>





  <title>flume详解 | BigData</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BigData</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注于大数据技术</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bigclouder.net/2017/08/11/flume详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kiwi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ouh6z710l.bkt.clouddn.com/WechatIMG6570.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BigData">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flume详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-11T20:23:25+08:00">
                2017-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Flume/" itemprop="url" rel="index">
                    <span itemprop="name">Flume</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是flume"><a href="#什么是flume" class="headerlink" title="什么是flume"></a>什么是flume</h2><p><img src="http://ouh6z710l.bkt.clouddn.com/UserGuide_image00.png" alt="flume"><br>flume 作为 cloudera 开发的实时日志收集系统，受到了业界的认可与广泛应用。Flume 初始的发行版本目前被统称为 Flume OG（original generation），属于 cloudera。但随着 FLume 功能的扩展，Flume OG 代码工程臃肿、核心组件设计不合理、核心配置不标准等缺点暴露出来，尤其是在 Flume OG 的最后一个发行版本 0.94.0 中，日志传输不稳定的现象尤为严重，为了解决这些问题，2011 年 10 月 22 号，cloudera 完成了 Flume-728，对 Flume 进行了里程碑式的改动：重构核心组件、核心配置以及代码架构，重构后的版本统称为 Flume NG（next generation）；改动的另一原因是将 Flume 纳入 apache 旗下，cloudera Flume 改名为 Apache Flume。<br>官方用户手册：<a href="http://flume.apache.org/FlumeUserGuide.html" target="_blank" rel="external">http://flume.apache.org/FlumeUserGuide.html</a><br><a id="more"></a></p>
<h3 id="flume的特点"><a href="#flume的特点" class="headerlink" title="flume的特点"></a>flume的特点</h3><p>flume是一个分布式、可靠、和高可用的海量日志采集、聚合和传输的系统。支持在日志系统中定制各类数据发送方，用于收集数据;同时，Flume提供对数据进行简单处理，并写到各种数据接受方(比如文本、HDFS、Hbase等)的能力 。<br>flume的数据流由事件(Event)贯穿始终。事件是Flume的基本数据单位，它携带日志数据(字节数组形式)并且携带有头信息，这些Event由Agent外部的Source生成，当Source捕获事件后会进行特定的格式化，然后Source会把事件推入(单个或多个)Channel中。你可以把Channel看作是一个缓冲区，它将保存事件直到Sink处理完该事件。Sink负责持久化日志或者把事件推向另一个Source。<br><strong>flume的可靠性</strong><br>当节点出现故障时，日志能够被传送到其他节点上而不会丢失。Flume提供了三种级别的可靠性保障，从强到弱依次分别为：end-to-end（收到数据agent首先将event写到磁盘上，当数据传送成功后，再删除；如果数据发送失败，可以重新发送。），Store on failure（这也是scribe采用的策略，当数据接收方crash时，将数据写到本地，待恢复后，继续发送），Besteffort（数据发送到接收方后，不会进行确认）。<br><strong>flume的可恢复性</strong><br>还是靠Channel。推荐使用FileChannel，事件持久化在本地文件系统里(性能较差)。 </p>
<h3 id="flume核心概念"><a href="#flume核心概念" class="headerlink" title="flume核心概念"></a>flume核心概念</h3><blockquote>
<ul>
<li>Agent：使用JVM运行Flume。每台机器运行一个agent，但是可以在一个agent中包含多个sources和sinks。</li>
<li>Client：生产数据，运行在一个独立的线程。</li>
<li>Sources：从Client收集数据，传递给Channel。</li>
<li>Sink：从Channel收集数据，运行在一个独立线程。</li>
<li>Channel：连接 sources 和 sinks ，这个有点像一个队列。</li>
<li>Events：可以是日志记录、 avro 对象等。</li>
</ul>
</blockquote>
<h2 id="flume-案例"><a href="#flume-案例" class="headerlink" title="flume 案例"></a>flume 案例</h2><h3 id="案例1：Avro"><a href="#案例1：Avro" class="headerlink" title="案例1：Avro"></a>案例1：Avro</h3><p>vro可以发送一个给定的文件给Flume，Avro 源使用AVRO RPC机制</p>
<h4 id="创建agent配置文件"><a href="#创建agent配置文件" class="headerlink" title="创建agent配置文件"></a>创建agent配置文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">a1.sources = r1</div><div class="line">a1.sinks = k1</div><div class="line">a1.channels = c1</div><div class="line"></div><div class="line"><span class="comment"># Describe/configure the source</span></div><div class="line">a1.sources.r1.type = avro</div><div class="line">a1.sources.r1.channels = c1</div><div class="line">a1.sources.r1.bind = 0.0.0.0</div><div class="line">a1.sources.r1.port = 4141</div><div class="line"></div><div class="line"><span class="comment"># Use a channel which buffers events in memory</span></div><div class="line">a1.channels.c1.type = memory</div><div class="line">a1.channels.c1.capacity = 1000</div><div class="line">a1.channels.c1.transactionCapacity = 100</div><div class="line"></div><div class="line"><span class="comment"># Describe the sink</span></div><div class="line">a1.sinks.k1.type = logger</div><div class="line"></div><div class="line"><span class="comment"># Bind the source and sink to the channel</span></div><div class="line">a1.sources.r1.channels = c1</div><div class="line">a1.sinks.k1.channel = c1</div></pre></td></tr></table></figure>
<h4 id="创建指定文件"><a href="#创建指定文件" class="headerlink" title="创建指定文件"></a>创建指定文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">echo</span> <span class="string">"hello world"</span> &gt; /home/flume/logs/log.00</div></pre></td></tr></table></figure>
<h4 id="使用avro-client发送文件"><a href="#使用avro-client发送文件" class="headerlink" title="使用avro-client发送文件"></a>使用avro-client发送文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">flume-ng avro-client -c . -H kiwi02.novalocal -p 4141 -F /home/flume/logs/log.00</div></pre></td></tr></table></figure>
<p>在kiwi02.novalocal节点的日志文件中，可以看到以下信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">08 Aug 2017 15:11:16,718 INFO  [SinkRunner-PollingRunner-DefaultSinkProcessor] (org.apache.flume.sink.LoggerSink.process:94)  - Event: &#123; headers:&#123;&#125; body: 68 65 6C 6C 6F 20 77 6F 72 6C 64                hello world &#125;</div></pre></td></tr></table></figure>
<h3 id="案例2：Spool"><a href="#案例2：Spool" class="headerlink" title="案例2：Spool"></a>案例2：Spool</h3><p>Spool监测配置的目录下新增的文件，并将文件中的数据读取出来。需要注意两点：</p>
<blockquote>
<ul>
<li>拷贝到spool目录下的文件不可以再打开编辑。</li>
<li>spool目录下不可包含相应的子目录</li>
</ul>
</blockquote>
<h4 id="创建agent配置文件-1"><a href="#创建agent配置文件-1" class="headerlink" title="创建agent配置文件"></a>创建agent配置文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">a2.sources = r1</div><div class="line">a2.sinks = k1</div><div class="line">a2.channels = c1</div><div class="line"></div><div class="line"><span class="comment">#Describe/configure the source</span></div><div class="line">a2.sources.r1.type = spooldir</div><div class="line">a2.sources.r1.channels = c1</div><div class="line">a2.sources.r1.spoolDir = /home/flume/logs</div><div class="line">a2.sources.r1.fileHeader = <span class="literal">true</span></div><div class="line"></div><div class="line"><span class="comment">#Describe the sink</span></div><div class="line">a2.sinks.k1.type = logger</div><div class="line"></div><div class="line"><span class="comment">#Use a channel which buffers events in memory</span></div><div class="line">a2.channels.c1.type = memory</div><div class="line">a2.channels.c1.capacity = 1000</div><div class="line">a2.channels.c1.transactionCapacity = 100</div><div class="line"></div><div class="line"><span class="comment">#Bind the source and sink to the channel</span></div><div class="line">a2.sources.r1.channels = c1</div><div class="line">a2.sinks.k1.channel = c1</div></pre></td></tr></table></figure>
<h4 id="启动flume-agent"><a href="#启动flume-agent" class="headerlink" title="启动flume agent"></a>启动flume agent</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">flume-ng avro-client -c . -H kiwi02.novalocal -p 4141 -F /home/flume/logs/log.00</div></pre></td></tr></table></figure>
<h4 id="追加文件到-home-flume-logs目录"><a href="#追加文件到-home-flume-logs目录" class="headerlink" title="追加文件到/home/flume/logs目录"></a>追加文件到/home/flume/logs目录</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">echo</span> <span class="string">"spool test1"</span> &gt; /home/flume/logs/1.txt</div></pre></td></tr></table></figure>
<p>在kiwi02.novalocal节点的日志文件中，可以看到以下信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">08 Aug 2017 16:18:46,736 INFO  [lifecycleSupervisor-1-0] (org.apache.flume.source.SpoolDirectorySource.start:78)  - SpoolDirectorySource <span class="built_in">source</span> starting with directory: /home/flume/logs</div><div class="line">08 Aug 2017 16:18:46,764 INFO  [lifecycleSupervisor-1-0] (org.apache.flume.instrumentation.MonitoredCounterGroup.register:120)  - Monitored counter group <span class="keyword">for</span> <span class="built_in">type</span>: SOURCE, name: r1: Successfully registered new MBean.</div><div class="line">08 Aug 2017 16:18:46,764 INFO  [lifecycleSupervisor-1-0] (org.apache.flume.instrumentation.MonitoredCounterGroup.start:96)  - Component <span class="built_in">type</span>: SOURCE, name: r1 started</div><div class="line">08 Aug 2017 16:20:40,596 INFO  [pool-3-thread-1] (org.apache.flume.client.avro.ReliableSpoolingFileEventReader.readEvents:258)  - Last <span class="built_in">read</span> took us just up to a file boundary. Rolling to the next file, <span class="keyword">if</span> there is one.</div><div class="line">08 Aug 2017 16:20:40,596 INFO  [pool-3-thread-1] (org.apache.flume.client.avro.ReliableSpoolingFileEventReader.rollCurrentFile:348)  - Preparing to move file /home/flume/logs/2.txt to /home/flume/logs/2.txt.COMPLETED</div><div class="line">08 Aug 2017 16:20:44,747 INFO  [SinkRunner-PollingRunner-DefaultSinkProcessor] (org.apache.flume.sink.LoggerSink.process:94)  - Event: &#123; headers:&#123;file=/home/flume/logs/2.txt&#125; body: 73 70 6F 6F 6C 20 74 65 73 74 31                spool test1 &#125;</div></pre></td></tr></table></figure>
<h3 id="案例3：Exec"><a href="#案例3：Exec" class="headerlink" title="案例3：Exec"></a>案例3：Exec</h3><p>EXEC执行一个给定的命令获得输出的源,如果要使用tail命令，必选使得file足够大才能看到输出内容</p>
<h4 id="创建agent配置文件-2"><a href="#创建agent配置文件-2" class="headerlink" title="创建agent配置文件"></a>创建agent配置文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">a3.sources = r1</div><div class="line">a3.sinks = k1</div><div class="line">a3.channels = c1</div><div class="line"></div><div class="line"><span class="comment"># Describe/configure the source</span></div><div class="line">a3.sources.r1.type = <span class="built_in">exec</span></div><div class="line">a3.sources.r1.channels = c1</div><div class="line">a3.sources.r1.command = tail -F /var/<span class="built_in">log</span>/date.log</div><div class="line"></div><div class="line"><span class="comment"># Describe the sink</span></div><div class="line">a3.sinks.k1.type = logger</div><div class="line"></div><div class="line"><span class="comment"># Use a channel which buffers events in memory</span></div><div class="line">a3.channels.c1.type = memory</div><div class="line">a3.channels.c1.capacity = 1000</div><div class="line">a3.channels.c1.transactionCapacity = 100</div><div class="line"></div><div class="line"><span class="comment"># Bind the source and sink to the channel</span></div><div class="line">a3.sources.r1.channels = c1</div><div class="line">a3.sinks.k1.channel = c1</div></pre></td></tr></table></figure>
<h4 id="创建业务监控的日志文件"><a href="#创建业务监控的日志文件" class="headerlink" title="创建业务监控的日志文件"></a>创建业务监控的日志文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[root@kiwi02 ~]<span class="comment"># cat 1.sh </span></div><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"></div><div class="line"><span class="keyword">while</span> <span class="literal">true</span>; <span class="keyword">do</span> </div><div class="line">        <span class="built_in">echo</span> `/bin/date` &gt;&gt; /var/<span class="built_in">log</span>/date.log</div><div class="line">    sleep 1</div><div class="line"><span class="keyword">done</span></div></pre></td></tr></table></figure>
<p>在kiwi02.novalocal节点的日志文件中，可以看到以下信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">08 Aug 2017 16:46:58,422 INFO  [SinkRunner-PollingRunner-DefaultSinkProcessor] (org.apache.flume.sink.LoggerSink.process:94)  - Event: &#123; headers:&#123;&#125; body: 54 75 65 20 41 75 67 20 38 20 31 36 3A 34 36 3A Tue Aug 8 16:46: &#125;</div><div class="line">08 Aug 2017 16:47:01,422 INFO  [SinkRunner-PollingRunner-DefaultSinkProcessor] (org.apache.flume.sink.LoggerSink.process:94)  - Event: &#123; headers:&#123;&#125; body: 54 75 65 20 41 75 67 20 38 20 31 36 3A 34 36 3A Tue Aug 8 16:46: &#125;</div><div class="line">08 Aug 2017 16:47:01,422 INFO  [SinkRunner-PollingRunner-DefaultSinkProcessor] (org.apache.flume.sink.LoggerSink.process:94)  - Event: &#123; headers:&#123;&#125; body: 54 75 65 20 41 75 67 20 38 20 31 36 3A 34 37 3A Tue Aug 8 16:47: &#125;</div><div class="line">08 Aug 2017 16:47:01,422 INFO  [SinkRunner-PollingRunner-DefaultSinkProcessor] (org.apache.flume.sink.LoggerSink.process:94)  - Event: &#123; headers:&#123;&#125; body: 54 75 65 20 41 75 67 20 38 20 31 36 3A 34 37 3A Tue Aug 8 16:47: &#125;</div><div class="line">08 Aug 2017 16:47:04,422 INFO  [SinkRunner-PollingRunner-DefaultSinkProcessor] (org.apache.flume.sink.LoggerSink.process:94)  - Event: &#123; headers:&#123;&#125; body: 54 75 65 20 41 75 67 20 38 20 31 36 3A 34 37 3A Tue Aug 8 16:47: &#125;</div><div class="line">08 Aug 2017 16:47:04,423 INFO  [SinkRunner-PollingRunner-DefaultSinkProcessor] (org.apache.flume.sink.LoggerSink.process:94)  - Event: &#123; headers:&#123;&#125; body: 54 75 65 20 41 75 67 20 38 20 31 36 3A 34 37 3A Tue Aug 8 16:47: &#125;</div><div class="line">08 Aug 2017 16:47:04,423 INFO  [SinkRunner-PollingRunner-DefaultSinkProcessor] (org.apache.flume.sink.LoggerSink.process:94)  - Event: &#123; headers:&#123;&#125; body: 54 75 65 20 41 75 67 20 38 20 31 36 3A 34 37 3A Tue Aug 8 16:47: &#125;</div></pre></td></tr></table></figure>
<h3 id="案例4：Syslogtcp"><a href="#案例4：Syslogtcp" class="headerlink" title="案例4：Syslogtcp"></a>案例4：Syslogtcp</h3><p>Syslogtcp监听TCP的端口做为数据源</p>
<h4 id="创建agent配置文件-3"><a href="#创建agent配置文件-3" class="headerlink" title="创建agent配置文件"></a>创建agent配置文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">a4.sources = r1</div><div class="line">a4.sinks = k1</div><div class="line">a4.channels = c1</div><div class="line"></div><div class="line"><span class="comment"># Describe/configure the source</span></div><div class="line">a4.sources.r1.type = syslogtcp</div><div class="line">a4.sources.r1.port = 5140</div><div class="line">a4.sources.r1.host = localhost</div><div class="line">a4.sources.r1.channels = c1</div><div class="line"></div><div class="line"><span class="comment"># Describe the sink</span></div><div class="line">a4.sinks.k1.type = logger</div><div class="line"></div><div class="line"><span class="comment"># Use a channel which buffers events in memory</span></div><div class="line">a4.channels.c1.type = memory</div><div class="line">a4.channels.c1.capacity = 1000</div><div class="line">a4.channels.c1.transactionCapacity = 100</div><div class="line"></div><div class="line"><span class="comment"># Bind the source and sink to the channel</span></div><div class="line">a4.sources.r1.channels = c1</div><div class="line">a4.sinks.k1.channel = c1</div></pre></td></tr></table></figure>
<h4 id="往5140端口发送信息"><a href="#往5140端口发送信息" class="headerlink" title="往5140端口发送信息"></a>往5140端口发送信息</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@kiwi02 ~]<span class="comment"># echo "hello idoall.org syslog" | nc localhost 5140</span></div></pre></td></tr></table></figure>
<p>在kiwi02.novalocal节点的日志文件中，可以看到以下信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">08 Aug 2017 21:53:13,584 INFO  [SinkRunner-PollingRunner-DefaultSinkProcessor] (org.apache.flume.sink.LoggerSink.process:94)  - Event: &#123; headers:&#123;Severity=0, flume.syslog.status=Invalid, Facility=0&#125; body: 68 65 6C 6C 6F 20 69 64 6F 61 6C 6C 2E 6F 72 67 hello idoall.org &#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flume/" rel="tag"># flume</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/11/sqoop2使用实例/" rel="next" title="sqoop2使用实例">
                <i class="fa fa-chevron-left"></i> sqoop2使用实例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/15/Hadoop-FairScheduler/" rel="prev" title="Hadoop FairScheduler介绍">
                Hadoop FairScheduler介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ouh6z710l.bkt.clouddn.com/WechatIMG6570.jpeg"
               alt="Kiwi" />
          <p class="site-author-name" itemprop="name">Kiwi</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cnblockchain/bigdata" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2960664564" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是flume"><span class="nav-number">1.</span> <span class="nav-text">什么是flume</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flume的特点"><span class="nav-number">1.1.</span> <span class="nav-text">flume的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flume核心概念"><span class="nav-number">1.2.</span> <span class="nav-text">flume核心概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flume-案例"><span class="nav-number">2.</span> <span class="nav-text">flume 案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#案例1：Avro"><span class="nav-number">2.1.</span> <span class="nav-text">案例1：Avro</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建agent配置文件"><span class="nav-number">2.1.1.</span> <span class="nav-text">创建agent配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建指定文件"><span class="nav-number">2.1.2.</span> <span class="nav-text">创建指定文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用avro-client发送文件"><span class="nav-number">2.1.3.</span> <span class="nav-text">使用avro-client发送文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例2：Spool"><span class="nav-number">2.2.</span> <span class="nav-text">案例2：Spool</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建agent配置文件-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">创建agent配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动flume-agent"><span class="nav-number">2.2.2.</span> <span class="nav-text">启动flume agent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#追加文件到-home-flume-logs目录"><span class="nav-number">2.2.3.</span> <span class="nav-text">追加文件到/home/flume/logs目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例3：Exec"><span class="nav-number">2.3.</span> <span class="nav-text">案例3：Exec</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建agent配置文件-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">创建agent配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建业务监控的日志文件"><span class="nav-number">2.3.2.</span> <span class="nav-text">创建业务监控的日志文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例4：Syslogtcp"><span class="nav-number">2.4.</span> <span class="nav-text">案例4：Syslogtcp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建agent配置文件-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">创建agent配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#往5140端口发送信息"><span class="nav-number">2.4.2.</span> <span class="nav-text">往5140端口发送信息</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kiwi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
